.single
    padding: 80px 0
    &__block
        display: flex
        justify-content: center
    &__img
        width: 550px
        height: 700px
        margin-right: 100px
        img
            width: 100%
            height: 100%

    &__info
        &-text
            font-family: Mulish
            font-weight: 400
            font-size: 24px
            line-height: 20px
            color: #FFFFFF
            &:nth-last-child(n+2)
                margin-bottom: 25px
        &-overview
            width: 530px
            font-family: Mulish
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #C2C2C2
            margin-top: 25px