.genres
    padding-top: 80px
    padding-bottom: 100px
    &__block
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 40px
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 340px    
        height: 198px
        border-radius: 20px
        cursor: pointer
        &:nth-child(n+5)
            margin-top: 27px
    &__divider
        width: 8px
        height: 35px
        background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%)   
        border-radius: 50px
        margin-right: 11px
    &__subtitle
        display: flex
        align-items: center
        font-family: Mulish
        font-weight: 700
        font-size: 28px
        line-height: 20px
        color: #FFFFFF