.container
    margin: 0 auto
    width: 1450px

.button
    display: flex
    align-items: center
    justify-content: center
    width: 141px
    height: 50px
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%)
    box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5)    
    border-radius: 100px
    font-family: Mulish
    font-weight: 800
    font-size: 16px
    color: #FFFFFF
    cursor: pointer
    text-decoration: none
    &-large
        display: flex
        justify-content: center
        align-items: center
        width: 195px
        height: 50px
        background: #FFFFFF
        border-radius: 100px
        cursor: pointer
        font-family: Mulish
        font-weight: 800
        font-size: 16px
        color: #323232
        margin-left: 30px

body
    // background-color: #000
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Mulish', sans-serif
    text-decoration: none
    list-style: none

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0