.enter
    padding: 80px 0
    position: relative
    &__title
        font-family: Mulish
        width: 530px
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
    &__info
        margin-top: 50px
    &__text
        width: 510px
        font-family: Mulish
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: #C2C2C2
        &:nth-child(n+2)
            margin-top: 40px
    &__btn
        width: 240px
        height: 60px
        font-size: 20px
        margin-top: 30px
        margin-left: 0
        a
            color: #323232
    &__bg
        position: absolute
        top: -80px
        right: 0
        z-index: -1

.profile
    padding-top: 80px
    min-height: 55vh
    position: relative
    &__title
        font-family: Mulish
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        text-align: center
    &__btn
        width: 300px
        height: 70px
        font-size: 20px
        margin: 0 auto
        margin-top: 40px
        margin-left: 0px
    &__item
        background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%)
        display: flex
        justify-content: center
        align-items: center
        width: 700px    
        height: 300px
        border-radius: 20px
        cursor: pointer
        &:nth-child(n+3)
            margin-top: 50px
        &-name
            font-family: Mulish
            font-weight: 700
            font-size: 28px
            text-align: center
            color: #FFFFFF
    &__lists
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
    form
        display: flex
        justify-content: center
        align-items: center
        input
            height: 50px
            width: 350px
            background-color: #fff
            filter: drop-shadow(17px 17px 20px rgba(0, 0, 0, 0.3))
            font-family: Mulish
            font-weight: 800
            font-size: 24px
            color: #323232
            padding: 0 15px
            margin-right: 15px
        button
            height: 50px
            width: 200px
            font-size: 18px
            margin: 0

.singleListPage
    padding: 80px 0
    &__grid
        list-style: none
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(auto, 490px)
        gap: 60px
        justify-content: center
        margin-top: 40px
    &__title
        font-family: Mulish
        font-weight: 700
        font-size: 40px
        line-height: 20px
        color: #FFFFFF
        text-align: center
    &__item
        width: 350px
        height: 490px
        border-radius: 20px
        cursor: pointer
        transition: all .5s
        &:nth-child(n+6)
            margin-top: 40px
        &-img
            width: 350px
            height: 450px
            img
                width: 100%
                height: 100%
                border-radius: 20px
                object-fit: cover
        &-title
            font-family: Mulish
            font-weight: 700
            font-size: 26px
            text-align: center
            color: #FFFFFF
            margin-top: 20px
            line-height: 20px
        &:hover
            filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5))
    &__btn
        width: 300px
        height: 70px
        font-size: 20px
        margin: 0 auto
        margin-top: 40px