.singleListPage
    padding: 80px 0
    &__grid
        list-style: none
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(auto, 490px)
        gap: 60px
        justify-content: center
        margin-top: 60px
    &__title
        font-family: Mulish
        font-weight: 700
        font-size: 40px
        line-height: 20px
        color: #FFFFFF
        text-align: center
    &__item
        width: 350px
        height: 490px
        border-radius: 20px
        cursor: pointer
        transition: all .5s
        &:nth-child(n+6)
            margin-top: 40px
        &-img
            width: 350px
            height: 450px
            img
                width: 100%
                height: 100%
                border-radius: 20px
                object-fit: cover
        &-title
            font-family: Mulish
            font-weight: 700
            font-size: 26px
            text-align: center
            color: #FFFFFF
            margin-top: 20px
            line-height: 20px
        &:hover
            filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5))