.single
    &__block
        padding: 80px 0
        display: flex
        justify-content: center
    &__img
        width: 550px
        height: 700px
        margin-right: 100px
        img
            width: 100%
            height: 100%

    &__info
        &-details
            margin-top: 30px
        &-text
            font-family: Mulish
            font-weight: 400
            font-size: 22px
            line-height: 20px
            color: #FFFFFF
            &:nth-last-child(n+2)
                margin-bottom: 25px
            span
                color: #C2C2C2
                font-size: 20px
        &-overview
            width: 530px
            font-family: Mulish
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: #C2C2C2
            margin-top: 25px
    &__btn
        width: 300px
        height: 60px
        font-size: 20px
        margin-top: 40px