.header
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 15px 0

.nav
    display: flex
    align-items: center
    justify-content: space-between
    &__menu
        display: flex
        align-items: center
        list-style-type: none
        li
            &:nth-last-child(n+2)
                margin-right: 54px  
    &__item
        position: relative
        font-family: Mulish
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: rgba(#FFFFFF, .5)
        text-decoration: none
    &__icons
        display: flex
        align-items: center
    &__icon
        cursor: pointer
        &:nth-last-child(n+2)
            margin-right: 75px
