.search
    min-height: 55vh
    padding: 80px 0
    form
        display: flex
        justify-content: center
        align-items: center
    &__input
        height: 75px
        width: 950px
        background-color: #fff
        filter: drop-shadow(17px 17px 20px rgba(0, 0, 0, 0.3))
        font-family: Mulish
        font-weight: 800
        font-size: 24px
        color: #323232
        padding: 0 15px
    &__btn
        height: 65px
        width: 65px
        border: none
        background-color: transparent
        cursor: pointer
    &__title
        font-family: Mulish
        font-weight: 700
        font-size: 40px
        line-height: 20px
        color: #FFFFFF
        margin-top: 80px
        margin-left: 106px
        &-main
            margin-left: 0
            text-align: center
            font-size: 46px
    &__grid
        display: grid
        grid-template-columns: repeat(5, 206px)
        grid-template-rows: repeat(auto, 309px)
        gap: 50px
        justify-content: center
        margin-top: 50px
    &__item
        width: 206px
        height: 309px
        border-radius: 20px
        cursor: pointer
        transition: all .5s
        &:nth-child(n+6)
            margin-top: 40px
        &-img
            img
                width: 206px
                height: 309px
                border-radius: 20px
                object-fit: cover
        &-title
            font-family: Mulish
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #FFFFFF
            margin-top: 10px
            line-height: 20px
        &:hover
            filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5))