.enter
    padding: 60px 0
    &__title
        font-family: Mulish
        font-weight: 700
        font-size: 40px
        line-height: 20px
        color: #FFFFFF
        text-align: center
        &-small
            font-size: 28px
            margin-top: 30px
    &__block
        display: flex
        justify-content: center
        margin-top: 50px
    form
        margin-top: 35px
        button
            margin: 0 auto
        input
            display: block
            height: 50px
            width: 350px
            background-color: #fff
            filter: drop-shadow(17px 17px 20px rgba(0, 0, 0, 0.3))
            font-family: Mulish
            font-weight: 800
            font-size: 18px
            color: #323232
            padding: 0 15px
            margin-bottom: 20px
    &__reg
        display: none
        margin-left: 100px
    .button-large
        margin: 0 auto
        margin-top: 20px
    