.trending
    padding-top: 60px 0
    &__subtitle
        display: flex
        align-items: center
        font-family: Mulish
        font-weight: 700
        font-size: 28px
        line-height: 20px
        color: #FFFFFF
    &__divider
        width: 8px
        height: 35px
        background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%)   
        border-radius: 50px
        margin-right: 11px

    &__block
        display: flex
        justify-content: space-between
        margin: 40px 0px
        align-items: center
    &__item
        width: 206px
        height: 309px
        transition: all .5s
        cursor: pointer
        border-radius: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
        &:hover
            filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5))